COMPUTERS
140,20,jloseciani
220,20,ctanzi
300,20,aparnes
380,20,mmiken
460,20,cponzi
60,270,jdillinger
140,220,anadir
220,220,aspaggiari
300,220,rbiggs
380,220,computer5
460,220,prario
540,270,jplewis
140,320,rmartino
220,320,mmcavoy
300,320,areis
380,320,rparker
460,320,tmango
60,570,rwhitney
140,520,hlongabaugh
220,520,knoyle
300,520,reator
380,520,gnelson
460,520,jlyons
540,520,esaunders
140,620,mrafael
220,620,gronson
300,620,computer6
380,620,klay
460,620,gmacgregor
540,620,bebbers
BACKGROUND
10,10,700,780
DOORS
400,790,horizontal
710,40,vertical
END